# DJANGO
APP_URL=http://localhost:8000
SECRET_KEY='django-insecure-*d2b@xzqydf*$(j(k24g@ol19v2u0rrl*%%_np@9p&gi_qkd=$'
DEBUG=1

# EXPOSE
EXPOSE_SERVER_HOST=sharedwithexpose.com
EXPOSE_SERVER_PORT=443
EXPOSE_SUBDOMAIN=rngadopts
EXPOSE_TOKEN=

# RNGADOPT SETTINGS
RNGADOPTS_ADOPT_CREATION_ENABLED=1
